---
capture: the flag
---
<!DOCTYPE html>
<html>
  <head>
    <title>{{site.battle.cry}}</title>
    <style>
      body {
        text-align: center;
        color: {{site.flag.highlight}};
        background-color: {{site.flag.background}};
        text-shadow: 1px 1px 1px {{site.flag.color}};
        font-family: {{site.font.family}};
        font-size: 24pt;
        font-weight: bold;
      }
      a {
        color: {{site.flag.color}};
        text-shadow: 1px 1px 1px {{site.flag.highlight}};
      }
      h1 {
        font-size: 256pt;
        margin-top: 0;
        margin-bottom: 16pt;
      }
    </style>
  </head>
  <body>
    <h1>{{site.battle.cry}}</h1>

    <h2>Ritual Warfare: Capture the Flag</h2>
    <p>Join us in the fight for The {{site.team.name}}</p>

    <p>&nbsp;</p>

    <p>Wednesday night, from 6pm until we win</p>
    <p>Meet at {{site.team.name}} Team Base, {{site.team.base.location}}</p>

    <p>&nbsp;</p>

    <p><a href="http://ritualwarfare.info/">Read the rules</a></p>

    <p>now tell your comrades so people actually show up</p>

    <p class="small"><a href="{{site.other_site.url}}">wait i think this is the wrong team</a></p>

  </body>
</html>

